<cfoutput>
    <ul class="navflexcolumn"></ul>
        <li class="navitem" id="intro"><a href="#cgi.SCRIPT_NAME#?p=Welcome">Welcome</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=math">Math</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MyDate">Date Types</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myVariables">Variables</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MyObjects">Objects</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myArray">Arrays</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myForm">Form</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MathFunction">Functions</a></li>

</cfoutput>